# Production (default) profile
quarkus.log.console.json=true
# https://github.com/quarkusio/quarkus/issues/5129
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}

quarkus.hibernate-orm.database.generation = drop-and-create

phexpedition.baseUrl=http://localhost:8080
phexpedition.auth.minPasswordLength=8

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login.html
quarkus.http.auth.form.error-page=/login-error.html

quarkus.banner.enabled=false



# Development profile
%dev.quarkus.log.console.json=false
%dev.quarkus.log.console.format=%d %p %t %X %C %m\n
%dev.quarkus.datasource.db-kind=postgresql
%de.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/phexpedition
%dev.quarkus.datasource.username=phexpedition
%dev.quarkus.datasource.password=test

%dev.quarkus.hibernate-orm.database.generation = drop-and-create

%dev.phexpedition.baseUrl=http://localhost:8080



# Test profile
%test.quarkus.log.level=DEBUG
%test.quarkus.log.console.json=false
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/phexpedition
%test.quarkus.datasource.username=phexpedition
%test.quarkus.datasource.password=test

%test.quarkus.hibernate-orm.database.generation = drop-and-create

%test.phexpedition.baseUrl=https://localhost
